<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AddTaskActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Task Title"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_title"
        android:layout_marginTop="16dp"
        android:hint="Task Description"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_task"
        android:layout_below="@id/time_picker"
        android:layout_centerHorizontal="true" />


    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_description"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/attach_media_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach Media"
        android:layout_below="@id/record_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_below="@id/attach_media_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>